# Bssentials

./: .classpath  .gitignore  .project  .travis.yml  COMPILING-INFO.txt  CONTRIBUTING.md  README.md  Travis CI Part 3  build.xml  pom.xml  settings.gradle
Bssentials/: pom.xml
Bssentials-Bukkit/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
Bssentials-Bukkit/src/: .project
Bssentials-Bukkit/src/main/java/bssentials/bukkit/: BssentialsPlugin.java  BukkitUser.java  BukkitWorld.java  CommandWrapper.java  ConsoleUser.java
Bssentials-Bukkit/src/main/java/bssentials/listeners/: PlayerJoin.java
Bssentials-Bukkit/src/main/resources/: info.txt  plugin.yml
Bssentials-Common/: build.gradle.kts  pom.xml
Bssentials-Fabric/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
Bssentials-Fabric/src/main/java/bssentials/fabric/: BssTest.java  BssentialsMod.java  CommandWrapper.java  ConsoleUser.java  FabricEntityType.java  FabricUser.java  FabricWorld.java  TreeGenerate_1_18.java
Bssentials-Fabric/src/main/java/bssentials/fabric/commands/: ModsCommand.java
Bssentials-Fabric/src/main/java/bssentials/fabric/mixin/: MixinPlayerManager.java
Bssentials-Fabric/src/main/resources/: bss.mixins.json  fabric.mod.json  motd.txt
Bssentials/resources/: config.yml
Bssentials/src/: plugin.yml
Bssentials/src/main/java/bssentials/: Bssentials.java  CommandWrapper.java  Configuration.java  IBssentials.java  Test.java  User.java  V2WarpConvert.java  Warps.java
Bssentials/src/main/java/bssentials/api/: Econ.java  IBssentials.java  IWarps.java  User.java
Bssentials/src/main/java/bssentials/bukkit/: BukkitUser.java  ConsoleUser.java  Warps.java
Bssentials/src/main/java/bssentials/commands/: Afk.java  BCommand.java  Balance.java  BigTree.java  Broadcast.java  BssentialsCmd.java  ClearInventory.java  CmdInfo.java  Debug.java  DelHome.java  DelWarp.java  Enderchest.java  Exp.java  Fly.java  Gamemode.java  GetPos.java  Hat.java  Heal.java  Home.java  Homes.java  Info.java  Invsee.java  Lag.java  MOTD.java  Nick.java  Nuke.java  Pay.java  Ping.java  Pm.java  Rules.java  SetHome.java  SetSpawn.java  SetWarp.java  Spawn.java  SpawnMob.java  Staff.java  Top.java  TpAccept.java  Tpa.java  TpaDeny.java  (+4 more)
Bssentials/src/main/java/bssentials/configuration/: BssConfiguration.java  Configs.java
Bssentials/src/main/java/bssentials/eco/: Eco.java  User.java
Bssentials/src/main/java/bssentials/listeners/: PlayerChat.java  PlayerCommand.java  PlayerJoin.java  PlayerLeave.java
Bssentials/src/main/java/bssentials/utils/: StringUtils.java
Bssentials/src/main/java/com/earth2me/essentials/: Essentials.java
Bssentials/src/main/java/com/earth2me/essentials/api/: Economy.java  NoLoanPermittedException.java  UserDoesNotExistException.java
Bssentials/src/main/java/com/zunozap/bssentials/: Browser.java
Bssentials/src/main/resources/: config.yml  info.txt  plugin.yml  rules.txt
BssentialsAntiBuild/: pom.xml
BssentialsChat/: pom.xml
BssentialsProtect/: pom.xml
BssentialsSpawn/: pom.xml
EssentialsBridge/: pom.xml
EssentialsBridge/src/main/java/com/earth2me/essentials/: Backup.java  BssentialsNMSUtils.java  ChargeException.java  CommandSource.java  Console.java  Essentials.java  EssentialsConf.java  EssentialsUserConf.java  I18n.java  IConf.java  IEssentials.java  IEssentialsModule.java  ISettings.java  IText.java  IUser.java  ItemDb.java  ManagedFile.java  Metrics.java  OfflinePlayer.java  PlayerExtension.java  Settings.java  Teleport.java  Trade.java  UUIDMap.java  User.java  UserData.java  UserMap.java  Warps.java
EssentialsBridge/src/main/java/com/earth2me/essentials/api/: Economy.java  IWarps.java  InvalidWorldException.java  NoLoanPermittedException.java  UserDoesNotExistException.java
EssentialsBridge/src/main/java/com/earth2me/essentials/commands/: IEssentialsCommand.java  WarpNotFoundException.java
EssentialsBridge/src/main/java/com/earth2me/essentials/craftbukkit/: InventoryWorkaround.java  SetExpFix.java
EssentialsBridge/src/main/java/com/earth2me/essentials/metrics/: Metrics.java
EssentialsBridge/src/main/java/com/earth2me/essentials/perm/: PermissionsHandler.java
EssentialsBridge/src/main/java/com/earth2me/essentials/perm/impl/: AbstractVaultHandler.java  BPermissions2Handler.java  GenericVaultHandler.java  PermissionsExHandler.java
EssentialsBridge/src/main/java/com/earth2me/essentials/register/payment/: Methods.java
EssentialsBridge/src/main/java/com/earth2me/essentials/register/payment/methods/: BOSE7.java  MCUR.java  VaultEco.java  iCo5.java  iCo6.java
EssentialsBridge/src/main/java/com/earth2me/essentials/signs/: EssentialsSign.java  Signs.java
EssentialsBridge/src/main/java/com/earth2me/essentials/textreader/: IText.java  SimpleTextInput.java
EssentialsBridge/src/main/java/com/earth2me/essentials/utils/: DateUtil.java  DescParseTickFormat.java  FormatUtil.java  LocationUtil.java  NumberUtil.java  StringUtil.java
EssentialsBridge/src/main/java/net/ess3/api/: IEssentials.java  ITeleport.java  IUser.java  InvalidNameException.java  InvalidWorldException.java  MaxMoneyException.java  NoLoanPermittedException.java
EssentialsBridge/src/main/java/net/ess3/nms/: PotionMetaProvider.java  SpawnEggProvider.java  SpawnerProvider.java
EssentialsBridge/src/main/java/net/ess3/nms/refl/: ReflUtil.java
EssentialsBridge/src/main/resources/: plugin.yml  ranks.yml  warps.yml
fabric-mcserver/: pom.xml
groupmanager/: .project  pom.xml
groupmanager/src/main/java/org/anjocaido/groupmanager/: GroupManager.java
groupmanager/src/main/java/org/anjocaido/groupmanager/events/: GMUserEvent.java  GMWorldListener.java
groupmanager/src/main/java/org/anjocaido/groupmanager/permissions/: BukkitPermissions.java
groupmanager/src/main/java/org/anjocaido/groupmanager/utils/: GroupManagerPermissions.java  Tasks.java
groupmanager/src/main/resources/: globalgroups.yml  plugin.yml
kodeapi/: README.txt  pom.xml
kodeapi/src/main/java/io/github/ramidzkh/KodeAPI/api/: YamlConf.java
kodeapi/src/main/java/io/github/ramidzkh/utils/: PlayerCheck.java
src/: config.yml  (+1 more)
(+184 files in other folders)
