<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.bssentials</groupId>
    <artifactId>bssentials-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.x</version>
    <modules>
        <module>kodeapi</module>
        <module>bssentials</module>
    </modules>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <build.number>unknown</build.number>
        <minecraft.version>1.11</minecraft.version>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>2.5-dev${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
			<id>spigot-api</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
			<id>spigot-api</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
		<!--md_5 put Bssentials on to his jenkins-->
        <repository>
            <id>spigot-repo</id>
            <name>md-5 Releases</name>
            <url>http://ci.md-5.net</url>
        </repository>
    </distributionManagement>

</project>