<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bssentials-parent</artifactId>
        <groupId>ml.bssentials</groupId>
        <version>2.x</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>io.github.ramidzkh.KodeAPI.api</groupId>
    <artifactId>kodeapi</artifactId>
	<version>1.0</version>


    <repositories>
        <repository>
			<id>spigot-api</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			</dependency>
   </dependencies>
</project>