<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ml.bssentials</groupId>
		<artifactId>bssentials-parent</artifactId>
		<version>2.x</version>
	</parent>

	<artifactId>groupmanager</artifactId>

	<url>http://ess3.net/</url>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	
	<repositories>
        <repository>
			<id>spigot-api</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
   </dependencies>
</project>